super + Escape
	pkill -SIGUSR1 -x sxhkd

super + shift + Return
    $TERMINAL

super + r
	dmenu_run

super + shift + s
	screenshot

super + ctrl + s
	fullscreenshot

super + ctrl + shift + s
	tekapoint -p ~/Pictures/Screenshots

super + v
    diodon

super + shift + e
    $TERMINAL -e vifmrun

super + shift + w
    wallpapertoggle

super + ctrl + w
    randomwallpaper

super + shift + l
    slock

super + shift + m ; {m,u,e,r,p,n,a,o,k,b}
    dmenu{mount,umount,unicode,record,power,poornitro,bookmarkadd,bookmarkopen,kaomoji,-bluetooth -l 30}

super + F12
    killall screenkey || screenkey &

shift + Print
    killrecord

ctrl + shift + Print
	farge --notify --expire-time 3000

super + p ; {d,z,t,r}
	{discord,zathura,torbrowser-launcher,rstudio-bin}

super + {b,n}
    qutebrowser {_,--target private-window}

super + shift + {b,n}
    firefox {_,--private-window}

super + F5
    pkill dwmblocks ; dwmblocks

super + {_,shift +, ctrl +} g
   pkill picom || picom -b { ,--corner-radius 7, --inactive-opacity 0.8 --active-opacity 0.9 --blur-background --blur-method dual_kawase --blur-strength 3 --corner-radius 7}

super + x
    keym

super + z ; {1,2,3,4,5,6,7,8,9,0,q,w,e,r,t,y,u,i,o,p,a,s,d,f,g,h,j,k,l,semicolon,z,x,c,v,b,n,m,comma,period,slash}
	warpix {1,2,3,4,5,6,7,8,9,0,q,w,e,r,t,y,u,i,o,p,a,s,d,f,g,h,j,k,l,";",z,x,c,v,b,n,m,"\,",".","/"}

{_,shift +,super +} XF86MonBrightness{Down,Up}
	brightnessctl s {1%-,10%-,0%,+1%,+10%,100%} ; pkill -RTMIN+2 dwmblocks ; notifybrightness

XF86Audio{Prev,Next,Play,Stop}
	playerctl {previous,next,play-pause,stop} # ; pkill -RTMIN+3 dwmblocks

XF86AudioMute
    pactl set-sink-mute 0 toggle ; pkill -RTMIN+1 dwmblocks

{_,shift + ,super + }XF86Audio{Lower,Raise}Volume
    pactl set-sink-mute 0 false ; amixer -M sset Master {1%-,10%-,0%,1%+,10%+,100%} \
    ; pkill -RTMIN+1 dwmblocks ; notifyvolume
